RENT001|USR001|MOV001|Inception|2026-05-01|2026-05-08|2026-05-07|4.99|COMPLETED
RENT002|USR002|MOV002|The Dark Knight|2026-05-03|2026-05-10|2026-05-09|4.99|COMPLETED
RENT003|USR001|MOV003|Interstellar|2026-05-05|2026-05-12||5.99|ACTIVE
RENT004|USR002|MOV001|Inception|2026-05-06|2026-05-13||4.99|ACTIVE
RENT005|USR001|MOV004|Parasite|2026-05-08|2026-05-15|2026-05-14|3.99|COMPLETED
RENT006|USR002|MOV006|Pulp Fiction|2026-05-10|2026-05-17||4.99|ACTIVE
RENT007|USR001|MOV001|Inception|2026-05-12|2026-05-19||4.99|ACTIVE
RENT008|USR002|MOV007|The Matrix|2026-05-14|2026-05-21||4.99|ACTIVE
RENT009|USR001|MOV005|The Godfather|2026-05-15|2026-05-22||3.99|ACTIVE
RENT010|USR002|MOV003|Interstellar|2026-05-16|2026-05-23|2026-05-20|5.99|COMPLETED
